CHI	CHI	970	2900	1930	zij xxx deze hakken aan.
CHI	CHI	4670	5480	810	xxx.
CHI	CHI	14178	14612	434	paars.
CHI	CHI	14831	15346	515	allebei!
CHI	CHI	18392	18617	225	o.
CHI	CHI	20456	20971	515	xxx.
CHI	CHI	25593	25730	137	xxx.
CHI	CHI	26715	27795	1080	goah.
CHI	CHI	28073	28902	829	paars.
CHI	CHI	31184	33034	1850	ze moet deze jurk aan.
CHI	CHI	34093	35365	1272	zij moet deze.
CHI	CHI	38504	38863	359	wat?
CHI	CHI	40784	40913	129	wat.
CHI	CHI	41356	41997	641	-wat doe je?
CHI	CHI	45780	45856	76	xxx.
CHI	CHI	46654	47180	526	nee!
CHI	CHI	47417	48623	1206	ik wil xxx.
CHI	CHI	49397	51884	2487	die <komp> [: komt] <vaf> [: vast] boven <bater> [: water] mam.
CHI	CHI	53878	56789	2911	nee die wil ik niet.
CHI	CHI	58578	60476	1898	xxx.
CHI	CHI	61232	61516	284	mam.
CHI	CHI	66076	68820	2744	was dit jij lievelingshuis?
CHI	CHI	72146	72773	627	waarom?
CHI	CHI	73006	74290	1284	was die roze?
CHI	CHI	86140	87810	1670	en met Barbie xxx.
CHI	CHI	87997	88633	636	-xxx?
CHI	CHI	91060	92363	1303	en nog meer?
CHI	CHI	109466	111300	1834	als jij een grote meid was?
CHI	CHI	113873	115846	1973	<a> [: en] als jij een baby was?
CHI	CHI	119770	121033	1263	nee!
CHI	CHI	125040	126156	1116	nee.
CHI	CHI	127566	127866	300	xxx.
CHI	CHI	131220	131490	270	uh-.
CHI	CHI	131780	132196	416	-en.
CHI	CHI	133146	134193	1047	zij moet dit.
CHI	CHI	135310	136620	1310	zij moet deze.
CHI	CHI	140353	141313	960	nee.
CHI	CHI	142890	143313	423	ja.
CHI	CHI	143790	144946	1156	waar <'s> [: is] xxx?
CHI	CHI	146586	147243	657	nee de.
CHI	CHI	147443	148586	1143	-van Elsa.
CHI	CHI	153930	154336	406	kijk!
CHI	CHI	154716	156943	2227	ik had <'m> [: hem] gewoon in <m'n> [: mijn] <hande> [: handen]!
CHI	CHI	157763	160036	2273	ik had <'m> [: hem] gewoon in <m'n> [: mijn] <hande> [: handen] Mam!
CHI	CHI	161276	163496	2220	ik had <'m> [: hem] gewoon in <m'n> [: mijn] <hande> [: handen] Mam!
CHI	CHI	164116	164710	594	Mama?
CHI	CHI	171003	171446	443	ja.
CHI	CHI	171953	173260	1307	<dis> [: dat is] haar lievelings.
CHI	CHI	180056	180613	557	xxx.
CHI	CHI	181013	181383	370	uh.
CHI	CHI	181583	181940	357	uh.
CHI	CHI	182356	183816	1460	die Elsa schoenen st-.
CHI	CHI	184103	186166	2063	- denk <i> [: ik] door de stofzuiger.
CHI	CHI	187570	189853	2283	ja die wil <k> [: ik] <trug> [: terug].
CHI	CHI	190576	191700	1124	die wil ik <trug> [: terug].
CHI	CHI	196943	198946	2003	voor voor Elsa?
CHI	CHI	199536	200240	704	nu?
CHI	CHI	200670	201873	1203	met Oma?
CHI	CHI	203453	204910	1457	<da> [: dat] wil <i> [: ik].
CHI	CHI	209860	210333	473	o!
CHI	CHI	210403	212630	2227	zij gaat hier lunchen eigenlijk.
CHI	CHI	215553	218026	2473	zij gaat eigenlijk lunchen hier?
CHI	CHI	220520	220846	326	wat?
CHI	CHI	222710	223016	306	ja.
CHI	CHI	224140	225123	983	xxx.
CHI	CHI	226143	228167	2024	wil jij deze schoenen aan doen?
CHI	CHI	229346	230450	1104	wil jij <even toen> [: deze doen]?
CHI	CHI	235363	236336	973	zij moet.
CHI	CHI	237620	238323	703	mama?
CHI	CHI	238613	241210	2597	zij moet nu die, schoenen aan doen!
CHI	CHI	242070	243123	1053	&=sighs.
CHI	CHI	249686	250873	1187	nee hoeft niet!
CHI	CHI	251253	251950	697	ik had a-.
CHI	CHI	253773	254230	457	wat?
CHI	CHI	256953	257200	247	ja.
CHI	CHI	257646	259870	2224	die <'s> [: is] door de stofzuiger geg-.
CHI	CHI	260543	261213	670	ga ga.
CHI	CHI	264176	264836	660	nee.
CHI	CHI	269303	270507	1204	maar, nee.
CHI	CHI	273290	273593	303	of.
CHI	CHI	274110	274436	326	of.
CHI	CHI	274653	274860	207	o-.
CHI	CHI	275210	275740	530	of die.
CHI	CHI	276093	278510	2417	door de stofzuiger <gegete> [: gegeten].
CHI	CHI	278983	280256	1273	am nam nam neham.
CHI	CHI	284243	284460	217	xxx.
CHI	CHI	284943	285166	223	s.
CHI	CHI	285413	287740	2327	i- ik ga naar <ma> [: mijn] kasteel.
CHI	CHI	288123	288833	710	hey.
CHI	CHI	289860	291656	1796	<da's> [: dat is] a- <da's> [: dat is] Anna.
CHI	CHI	291773	292103	330	<da's> [: dat is].
CHI	CHI	295413	296150	737	nee <da's> [: dat is].
CHI	CHI	296540	297870	1330	- alsof Anna.
CHI	CHI	298786	300563	1777	a wil jij even aandoen?
CHI	CHI	301930	304073	2143	wil jij even haar rok a-.
CHI	CHI	304776	306816	2040	- even haar schoen aandoen?
CHI	CHI	308196	308833	637	xxx.
CHI	CHI	309273	310033	760	haar schoen.
CHI	CHI	311473	312753	1280	xxx.
CHI	CHI	313390	314940	1550	<'n> [: en] dit is haar ketting.
CHI	CHI	316876	318366	1490	<laat het los> [=! sings]!
CHI	CHI	318532	319670	1138	-<laat 't gaan> [=! sings]!
CHI	CHI	320226	322576	2350	- <koning van het be-> [=! sings].
CHI	CHI	324026	327210	3184	<ma> [: maar] waar is haar vlecht zij wil haar vlecht.
CHI	CHI	329030	329636	606	ja!
CHI	CHI	332286	333780	1494	<laat <'t> [: het] los> [=! sings].
CHI	CHI	334003	335450	1447	-<laat <'t> [: het] gaan> [=! sings]!
CHI	CHI	335750	339316	3566	-<hit> [: het] is haar zilveren kroon.
CHI	CHI	342316	343753	1437	xxx van mij.
CHI	CHI	344233	346520	2287	<van haar mijn koninkrij-> [=! sings].
CHI	CHI	347450	348853	1403	<laat <'t> [: het] <lo> [: los]> [=! sings]!
CHI	CHI	349060	350276	1216	-<laat <'t> [: het] gaan>!
CHI	CHI	350530	353843	3313	-<<'t> [: het] is <m'n> [: mijn] koninkrijk van het xxx> [=! sings].
CHI	CHI	354573	356106	1533	mag even je ketting af.
CHI	CHI	356963	360006	3043	<xxx in je <<kroninkrijk> [: koninkrijk]> [=! whispers]> [=! sings].
FA1	FA1	3251	3469	218	
FA1	FA1	5543	5726	183	<ye> [: ja].
FA1	FA1	6156	7954	1798	kijk xxx heeft xxx haar favoriete jurk aan.
FA1	FA1	10976	12323	1347	daar passen die zilveren schoenen bij.
FA1	FA1	12713	13715	1002	zilver of paars?
FA1	FA1	15436	18186	2750	allebei hè ja <das> [: dat is] een <goeie> [: goede] <goeie> [: goede] keus als we niet kunnen kiezen.
FA1	FA1	18326	18404	78	xxx.
FA1	FA1	18615	19156	541	xxx.
FA1	FA1	19400	20182	782	<xxx> [: mumbles].
FA1	FA1	22380	23006	626	zo kijk.
FA1	FA1	23745	24689	944	en zilver.
FA1	FA1	25176	25676	500	en?
FA1	FA1	35456	35678	222	ja.
FA1	FA1	35776	36036	260	kom maar.
FA1	FA1	36534	37634	1100	<hebwe> [: hebben we] nog zo'n schoen denk je?
FA1	FA1	38991	40282	1291	we hebben nog zo'n schoen.
FA1	FA1	42678	45382	2704	moet zo'n roze schoen zoeken, ze heeft toch twee voetjes?
FA1	FA1	51697	53397	1700	o absoluut ik heb <'m> [: hem] al!
FA1	FA1	56315	56623	308	<non> [: nee]?
FA1	FA1	56863	57169	306	oke.
FA1	FA1	61093	61893	800	een schoen.
FA1	FA1	62760	65053	2293	o en hier hadden we <d'r> [: er] nog veel meer xxx.
FA1	FA1	70000	71616	1616	Mama had een andere vroeger.
FA1	FA1	74593	76640	2047	nee hij was um.
FA1	FA1	76916	79106	2190	- grijs met tapijt en.
FA1	FA1	79533	80260	727	-um.
FA1	FA1	80660	82290	1630	-de muren waren geel.
FA1	FA1	82550	83886	1336	-dak was rood.
FA1	FA1	85393	85726	333	dus.
FA1	FA1	88053	89026	973	ja Theresa.
FA1	FA1	89146	90356	1210	die was van Mama vroeger.
FA1	FA1	91356	92090	734	en.
FA1	FA1	92766	93863	1097	um.
FA1	FA1	93916	96500	2584	ja de Barbie spulletjes die hier in staan.
FA1	FA1	97200	99936	2736	dus het bed had Mama vroeger toilet.
FA1	FA1	100516	101916	1400	uh um.
FA1	FA1	102870	103433	563	<ut> [: het].
FA1	FA1	103983	106646	2663	-badje volgens mij en de kast.
FA1	FA1	108723	110390	1667	en de boekenka-.
FA1	FA1	111914	114130	2216	ik heb er heel lang mee <gespeeld ja> [=! laughs] &=laughs.
FA1	FA1	116026	119006	2980	nee toen ik een baby was niet ik kreeg <um> [: hem].
FA1	FA1	119626	120283	657	wij kregen <m> [: hem].
FA1	FA1	121164	123733	2569	ik mo- uwum t ik <dee> [: deed] <'m> [: hem] samen met Naamoth en Naamoth.
FA1	FA1	124153	125390	1237	dus wij kregen <um> [: hem].
FA1	FA1	125646	126876	1230	-toen Mama acht werd.
FA1	FA1	127506	129663	2157	nee trouwens nee ik werd zes en NaamothNaamoth werden vier.
FA1	FA1	130223	131083	860	<ds> [: dus] toen kregen we <'m> [: hem].
FA1	FA1	135270	135520	250	kiek!
FA1	FA1	136283	136572	289	o?
FA1	FA1	136950	137340	390	o jee.
FA1	FA1	137616	138540	924	ik wil nog <u> [: een] schoen.
FA1	FA1	138983	140423	1440	die past heel mooi bij mijn <jurrek> [: jurk]. 
FA1	FA1	141310	142210	900	nee mag zij ze aan?
FA1	FA1	149113	151230	2117	um o jee.
FA1	FA1	151703	154270	2567	die schoentjes doen echt hun best om gewoon te verdwijn-.
FA1	FA1	156986	158143	1157	&=laughs.
FA1	FA1	159846	161250	1404	&=laughs o nee toch.
FA1	FA1	163083	164123	1040	o nee toch.
FA1	FA1	164713	166456	1743	wil Elsa ook een jurre- een rok aan?
FA1	FA1	168530	170243	1713	hey wil Elsa ook een rok aan popje?
FA1	FA1	171593	171740	147	ja?
FA1	FA1	173540	173820	280	ja.
FA1	FA1	174423	175846	1423	maar ja die andere die is.
FA1	FA1	176343	178690	2347	<denk ik door de stofzuiger> [=! mumbles] ik weet <'t> [: het] niet.
FA1	FA1	186190	187373	1183	<opgegeten ja> [=! mumbles].
FA1	FA1	187860	188666	806	mhm.
FA1	FA1	189876	190490	614	&=inhales.
FA1	FA1	191280	196016	4736	zal Mama eens kijken of ze, losse Elsa schoentjes kan <kope> [: kopen], <kan wel even <kijke> [: kijken]> [=! mumbles].
FA1	FA1	196780	197900	1120	denk dat dat wel, xxx.
FA1	FA1	198946	199596	650	jazeker.
FA1	FA1	200770	201070	300	nee.
FA1	FA1	201940	203486	1546	met Oma &=laughs?
FA1	FA1	205033	208643	3610	moet je even uh <moete> [: moeten we] even wachten op Oma Oma is hier rond lunchtijd.
FA1	FA1	215543	215660	117	xxx.
FA1	FA1	219113	220043	930	<t> [: gaat] Oma hier <lunch> [: lunchen].
FA1	FA1	221163	222216	1053	<t> [: gaat] Oma hier <lunch> [: lunchen]?
FA1	FA1	223243	223900	657	kijk is!
FA1	FA1	224060	225736	1676	zo Elsa heeft een <jurrek> [: jurk] aan.
FA1	FA1	230630	232176	1546	<kik> [: kijk] als je <'m> [: hem] omdraait xxx goed zo.
FA1	FA1	234016	234703	687	goed zo.
FA1	FA1	238330	238750	420	ja schat.
FA1	FA1	245506	246200	694	<xxx> [!=whispers].
FA1	FA1	247823	249803	1980	kijk mooi <d'r> [: haar] haren borstelen.
FA1	FA1	250850	252866	2016	nee o o xxx <'t> [: het] xxx.
FA1	FA1	253680	255656	1976	hey Pinkiepie moet nog haar schoenen aan.
FA1	FA1	259656	263820	4164	nee nee nee nee nee die van Pinkiepie zijn groot genoeg om niet door de stofzuiger te gaan.
FA1	FA1	264990	268530	3540	maar misschien dat <ie> [: hij] nog onder het bed ligt hè Naam ik weet het niet Mama moet nog even zoeken.
FA1	FA1	270703	271126	423	mhm.
FA1	FA1	272123	272443	320	nee?
FA1	FA1	276256	276626	370	<wa> [: wat] xxx.
FA1	FA1	278366	280233	1867	om nam nam nam nam nam.
FA1	FA1	280376	281416	1040	&=laughs.
FA1	FA1	282306	283116	810	- &=laughs.
FA1	FA1	284196	284890	694	kijk Naam.
FA1	FA1	285196	285943	747	tada.
FA1	FA1	289093	289750	657	hallo.
FA1	FA1	291780	292803	1023	echt waar <'s> [: is] dat?
FA1	FA1	293453	295386	1933	- is dit Anna maar <di> [: dit] was toch Pinkiepie?
FA1	FA1	297662	298582	920	<o alsof Anna> [!=whispers].
FA1	FA1	298716	299076	360	<xxx> [: whispers].
FA1	FA1	304656	305183	527	zeker.
FA1	FA1	305446	305996	550	zeker.
FA1	FA1	306780	307033	253	doe maar.
FA1	FA1	322936	323466	530	hm.
FA1	FA1	327133	328780	1647	die wil Elsa <d'r> [: haar] haar vlechten?
FA1	FA1	329886	330133	247	xxx.
FA1	FA1	335750	336080	330	&=laughs.
FA1	FA1	339753	341576	1823	die <schoen aan> [=! mumbles].
FA1	FA1	342440	342810	370	voila.
FA1	FA1	343000	344186	1186	ja ze heeft haar <schoene> [: schoenen] aan.
FA1	FA1	346276	347133	857	&=laughs.
xds@FA1	FA1	5543	5726	183	A
xds@FA1	FA1	6156	7954	1798	C
xds@FA1	FA1	10976	12323	1347	C
xds@FA1	FA1	12713	13715	1002	C
xds@FA1	FA1	15436	18186	2750	C
xds@FA1	FA1	18326	18404	78	C
xds@FA1	FA1	18615	19156	541	C
xds@FA1	FA1	19400	20182	782	C
xds@FA1	FA1	22380	23006	626	C
xds@FA1	FA1	23745	24689	944	C
xds@FA1	FA1	25176	25676	500	C
xds@FA1	FA1	35456	35678	222	C
xds@FA1	FA1	35776	36036	260	C
xds@FA1	FA1	36534	37634	1100	C
xds@FA1	FA1	38991	40282	1291	C
xds@FA1	FA1	42678	45382	2704	C
xds@FA1	FA1	51697	53397	1700	C
xds@FA1	FA1	56315	56623	308	C
xds@FA1	FA1	56863	57169	306	C
xds@FA1	FA1	61093	61893	800	C
xds@FA1	FA1	62760	65053	2293	C
xds@FA1	FA1	70000	71616	1616	C
xds@FA1	FA1	74593	76640	2047	C
xds@FA1	FA1	76916	79106	2190	C
xds@FA1	FA1	79533	80260	727	C
xds@FA1	FA1	80660	82290	1630	C
xds@FA1	FA1	82550	83886	1336	C
xds@FA1	FA1	85393	85726	333	C
xds@FA1	FA1	88053	89026	973	C
xds@FA1	FA1	89146	90356	1210	C
xds@FA1	FA1	91356	92090	734	C
xds@FA1	FA1	92766	93863	1097	C
xds@FA1	FA1	93916	96500	2584	C
xds@FA1	FA1	97200	99936	2736	C
xds@FA1	FA1	100516	101916	1400	C
xds@FA1	FA1	102870	103433	563	C
xds@FA1	FA1	103983	106646	2663	C
xds@FA1	FA1	108723	110390	1667	C
xds@FA1	FA1	111914	114130	2216	C
xds@FA1	FA1	116026	119006	2980	C
xds@FA1	FA1	119626	120283	657	C
xds@FA1	FA1	121164	123733	2569	C
xds@FA1	FA1	124153	125390	1237	C
xds@FA1	FA1	125646	126876	1230	C
xds@FA1	FA1	127506	129663	2157	C
xds@FA1	FA1	130223	131083	860	C
xds@FA1	FA1	135270	135520	250	C
xds@FA1	FA1	136283	136572	289	C
xds@FA1	FA1	136950	137340	390	C
xds@FA1	FA1	137616	138540	924	C
xds@FA1	FA1	138983	140423	1440	C
xds@FA1	FA1	141310	142210	900	C
xds@FA1	FA1	149113	151230	2117	C
xds@FA1	FA1	151703	154270	2567	C
xds@FA1	FA1	156986	158143	1157	C
xds@FA1	FA1	159846	161250	1404	C
xds@FA1	FA1	163083	164123	1040	C
xds@FA1	FA1	164713	166456	1743	C
xds@FA1	FA1	168530	170243	1713	C
xds@FA1	FA1	171593	171740	147	C
xds@FA1	FA1	173540	173820	280	C
xds@FA1	FA1	174423	175846	1423	C
xds@FA1	FA1	176343	178690	2347	C
xds@FA1	FA1	186190	187373	1183	C
xds@FA1	FA1	187860	188666	806	C
xds@FA1	FA1	189876	190490	614	C
xds@FA1	FA1	191280	196016	4736	C
xds@FA1	FA1	196780	197900	1120	C
xds@FA1	FA1	198946	199596	650	C
xds@FA1	FA1	200770	201070	300	C
xds@FA1	FA1	205033	208643	3610	C
xds@FA1	FA1	215543	215660	117	C
xds@FA1	FA1	230630	232176	1546	C
xds@FA1	FA1	234016	234703	687	C
xds@FA1	FA1	238330	238750	420	C
xds@FA1	FA1	245506	246200	694	C
xds@FA1	FA1	247823	249803	1980	C
xds@FA1	FA1	250850	252866	2016	C
xds@FA1	FA1	253680	255656	1976	C
xds@FA1	FA1	259656	263820	4164	C
xds@FA1	FA1	264990	268530	3540	C
xds@FA1	FA1	270703	271126	423	C
xds@FA1	FA1	272123	272443	320	C
xds@FA1	FA1	276256	276626	370	C
xds@FA1	FA1	278366	280233	1867	C
xds@FA1	FA1	280376	281416	1040	C
xds@FA1	FA1	282306	283116	810	C
xds@FA1	FA1	284196	284890	694	C
xds@FA1	FA1	285196	285943	747	C
xds@FA1	FA1	289093	289750	657	C
xds@FA1	FA1	291780	292803	1023	C
xds@FA1	FA1	293453	295386	1933	C
xds@FA1	FA1	297662	298582	920	C
xds@FA1	FA1	298716	299076	360	C
xds@FA1	FA1	304656	305183	527	C
xds@FA1	FA1	305446	305996	550	C
xds@FA1	FA1	306780	307033	253	C
xds@FA1	FA1	322936	323466	530	C
xds@FA1	FA1	327133	328780	1647	C
xds@FA1	FA1	329886	330133	247	U
xds@FA1	FA1	335750	336080	330	C
xds@FA1	FA1	339753	341576	1823	C
xds@FA1	FA1	342440	342810	370	C
xds@FA1	FA1	346276	347133	857	C
xds@CHI	CHI	970	2900	1930	A
xds@CHI	CHI	4670	5480	810	A
xds@CHI	CHI	14178	14612	434	A
xds@CHI	CHI	14831	15346	515	A
xds@CHI	CHI	18392	18617	225	A
xds@CHI	CHI	20456	20971	515	A
xds@CHI	CHI	25593	25730	137	U
xds@CHI	CHI	26715	27795	1080	A
xds@CHI	CHI	28073	28902	829	A
xds@CHI	CHI	31184	33034	1850	A
xds@CHI	CHI	34093	35365	1272	A
xds@CHI	CHI	38504	38863	359	A
xds@CHI	CHI	40784	40913	129	A
xds@CHI	CHI	41356	41997	641	A
xds@CHI	CHI	45780	45856	76	A
xds@CHI	CHI	46654	47180	526	A
xds@CHI	CHI	47417	48623	1206	A
xds@CHI	CHI	49397	51884	2487	A
xds@CHI	CHI	53878	56789	2911	A
xds@CHI	CHI	58578	60476	1898	A
xds@CHI	CHI	61232	61516	284	A
xds@CHI	CHI	66076	68820	2744	A
xds@CHI	CHI	72146	72773	627	A
xds@CHI	CHI	73006	74290	1284	A
xds@CHI	CHI	86140	87810	1670	A
xds@CHI	CHI	87997	88633	636	A
xds@CHI	CHI	91060	92363	1303	A
xds@CHI	CHI	109466	111300	1834	A
xds@CHI	CHI	113873	115846	1973	A
xds@CHI	CHI	119770	121033	1263	A
xds@CHI	CHI	125040	126156	1116	A
xds@CHI	CHI	127566	127866	300	A
xds@CHI	CHI	131220	131490	270	A
xds@CHI	CHI	131780	132196	416	A
xds@CHI	CHI	133146	134193	1047	A
xds@CHI	CHI	135310	136620	1310	A
xds@CHI	CHI	140353	141313	960	A
xds@CHI	CHI	142890	143313	423	A
xds@CHI	CHI	143790	144946	1156	A
xds@CHI	CHI	146586	147243	657	A
xds@CHI	CHI	147443	148586	1143	A
xds@CHI	CHI	153930	154336	406	A
xds@CHI	CHI	154716	156943	2227	A
xds@CHI	CHI	157763	160036	2273	A
xds@CHI	CHI	161276	163496	2220	A
xds@CHI	CHI	164116	164710	594	A
xds@CHI	CHI	171003	171446	443	A
xds@CHI	CHI	171953	173260	1307	A
xds@CHI	CHI	180056	180613	557	A
xds@CHI	CHI	181013	181383	370	A
xds@CHI	CHI	181583	181940	357	A
xds@CHI	CHI	182356	183816	1460	A
xds@CHI	CHI	184103	186166	2063	A
xds@CHI	CHI	187570	189853	2283	A
xds@CHI	CHI	190576	191700	1124	A
xds@CHI	CHI	196943	198946	2003	A
xds@CHI	CHI	199536	200240	704	A
xds@CHI	CHI	200670	201873	1203	A
xds@CHI	CHI	203453	204910	1457	A
xds@CHI	CHI	209860	210333	473	A
xds@CHI	CHI	210403	212630	2227	A
xds@CHI	CHI	215553	218026	2473	A
xds@CHI	CHI	220520	220846	326	A
xds@CHI	CHI	222710	223016	306	A
xds@CHI	CHI	224140	225123	983	A
xds@CHI	CHI	226143	228167	2024	A
xds@CHI	CHI	229346	230450	1104	A
xds@CHI	CHI	235363	236336	973	A
xds@CHI	CHI	237620	238323	703	A
xds@CHI	CHI	238613	241210	2597	A
xds@CHI	CHI	242070	243123	1053	U
xds@CHI	CHI	249686	250873	1187	A
xds@CHI	CHI	251253	251950	697	A
xds@CHI	CHI	253773	254230	457	A
xds@CHI	CHI	256953	257200	247	A
xds@CHI	CHI	257646	259870	2224	A
xds@CHI	CHI	260543	261213	670	A
xds@CHI	CHI	264176	264836	660	A
xds@CHI	CHI	269303	270507	1204	A
xds@CHI	CHI	273290	273593	303	A
xds@CHI	CHI	274110	274436	326	A
xds@CHI	CHI	274653	274860	207	A
xds@CHI	CHI	275210	275740	530	A
xds@CHI	CHI	276093	278510	2417	A
xds@CHI	CHI	278983	280256	1273	A
xds@CHI	CHI	284243	284460	217	A
xds@CHI	CHI	284943	285166	223	A
xds@CHI	CHI	285413	287740	2327	A
xds@CHI	CHI	288123	288833	710	A
xds@CHI	CHI	289860	291656	1796	A
xds@CHI	CHI	291773	292103	330	A
xds@CHI	CHI	295413	296150	737	A
xds@CHI	CHI	296540	297870	1330	A
xds@CHI	CHI	298786	300563	1777	A
xds@CHI	CHI	301930	304073	2143	A
xds@CHI	CHI	304776	306816	2040	A
xds@CHI	CHI	308196	308833	637	A
xds@CHI	CHI	309273	310033	760	A
xds@CHI	CHI	311473	312753	1280	A
xds@CHI	CHI	313390	314940	1550	A
xds@CHI	CHI	316876	318366	1490	A
xds@CHI	CHI	318532	319670	1138	A
xds@CHI	CHI	320226	322576	2350	A
xds@CHI	CHI	324026	327210	3184	A
xds@CHI	CHI	329030	329636	606	A
xds@CHI	CHI	332286	333780	1494	A
xds@CHI	CHI	334003	335450	1447	A
xds@CHI	CHI	335750	339316	3566	A
xds@CHI	CHI	342316	343753	1437	A
xds@CHI	CHI	344233	346520	2287	A
xds@CHI	CHI	347450	348853	1403	A
xds@CHI	CHI	349060	350276	1216	A
xds@CHI	CHI	350530	353843	3313	A
xds@CHI	CHI	354573	356106	1533	A
xds@CHI	CHI	356963	360006	3043	A
MA1	MA1	8065	8915	850	hey.
xds@MA1	MA1	8065	8915	850	B
