CHI	CHI	61230	61622	392	bam.
CHI	CHI	66060	68915	2855	was dit jij lievelingshuis?
CHI	CHI	72130	72680	550	waarom?
CHI	CHI	72990	74270	1280	was die roze?
CHI	CHI	86120	88490	2370	en met Barbie xxx. 
CHI	CHI	91040	92370	1330	en nog meer?
CHI	CHI	109450	111220	1770	was jij grote meid was?
CHI	CHI	113860	115830	1970	en als jij een baby was?
CHI	CHI	119790	120910	1120	nee.
CHI	CHI	124980	126320	1340	nee niet.
CHI	CHI	127660	128020	360	eh.
CHI	CHI	131180	131520	340	eh.
CHI	CHI	131770	132260	490	eh.
CHI	CHI	133300	134170	870	zij moet dit.
CHI	CHI	135240	136610	1370	zij moet deze.
CHI	CHI	140480	141300	820	nee.
CHI	CHI	142850	143280	430	ja.
CHI	CHI	143770	144980	1210	waars [: waar is] andere?
CHI	CHI	146580	148640	2060	nee de van Elsa.
CHI	CHI	153930	154300	370	kijk.
CHI	CHI	154700	156980	2280	ik had de gewoon in m'n handen.
CHI	CHI	157660	160310	2650	ik had de gewoon in m'n handen mam.
CHI	CHI	161609	163242	1633	gewoon in m'n handen mam.
CHI	CHI	164110	164730	620	mamma.
CHI	CHI	170980	171450	470	ja.
CHI	CHI	171960	173300	1340	dis [: dit is] haar lievelings.
CHI	CHI	180040	180680	640	oke.
CHI	CHI	181000	181440	440	ah.
CHI	CHI	181570	181930	360	ugh.
CHI	CHI	182350	186170	3820	die Elsa schoenen st- stikken door de stofzuiger.
CHI	CHI	187570	189850	2280	ja die wil (i)k terug.
CHI	CHI	190520	192000	1480	die wil ik teru-.
CHI	CHI	197050	198950	1900	voor voor Elsa?
CHI	CHI	199530	200230	700	nu?
CHI	CHI	200760	201820	1060	met oma?
CHI	CHI	203460	204948	1488	xxx.
CHI	CHI	209830	210360	530	oh.
CHI	CHI	210440	212600	2160	zij gaat hier lunchen eigenlijk?
CHI	CHI	215500	218050	2550	zij gaat eigenlijk lunchen hier?
CHI	CHI	220424	220910	486	wat?
CHI	CHI	222710	223010	300	ja.
CHI	CHI	224130	225020	890	wil jij deze.
CHI	CHI	226180	228180	2000	wil jij deze schoenen aandoen?
CHI	CHI	229350	230520	1170	wil jij even doen?
CHI	CHI	235474	236210	736	zij moet.
CHI	CHI	237620	238320	700	mamma?
CHI	CHI	238610	241100	2490	zij moet niet die schoenen aandoen.
CHI	CHI	242680	244080	1400	&=coughs.
CHI	CHI	249680	250720	1040	nee hoeft nie(t).
CHI	CHI	251340	252210	870	ik houd dat.
CHI	CHI	253850	254170	320	wat.
CHI	CHI	256920	257210	290	ja.
CHI	CHI	257640	259840	2200	dies [: die is] door de stofzuiger ge-.
CHI	CHI	260557	261178	621	ha ah.
CHI	CHI	264230	264740	510	nee.
CHI	CHI	269279	269760	481	maar.
CHI	CHI	269790	270490	700	nee.
CHI	CHI	273284	273713	429	of.
CHI	CHI	274100	274930	830	of dit.
CHI	CHI	275190	278700	3510	of die door de stofzuiger gegeten zo. 
CHI	CHI	278970	280260	1290	&=imit:eating.
CHI	CHI	285450	287751	2301	i- ik ga naar me kasteel.
CHI	CHI	288110	288560	450	hee.
CHI	CHI	289840	291680	1840	dis [: dit is] das [: dat is] Anna.
CHI	CHI	291750	292100	350	xxx.
CHI	CHI	295400	297650	2250	nee das [: dat is] alsof Anna.
CHI	CHI	298770	300630	1860	ah wil jij even aandoen?
CHI	CHI	301860	306820	4960	wil jij even haar rok aan even haar schoen aandoen?
CHI	CHI	308150	309970	1820	dit is haar er [: haar] schoen.
CHI	CHI	311450	312820	1370	dis [: dit is] van xxx.
CHI	CHI	313390	314770	1380	dis [: dit is] haar ketting.
CHI	CHI	316880	322850	5970	<laat het los, laat het gaan, koning van het xxx> [=! sings].
CHI	CHI	324000	325460	1460	maar waar is haar vlecht?
CHI	CHI	325460	327360	1900	zij wil haar vlecht.
CHI	CHI	329050	329590	540	ja.
CHI	CHI	332280	339436	7156	<laat het los, laat het gaan, dit is haar zilveren kroon> [=! sings].
CHI	CHI	343010	343441	431	mamma.
CHI	CHI	344240	346650	2410	van haar mijn koningkrijk.
CHI	CHI	347450	352410	4960	<laat het los, laat het gaan, dit is mijn koningkrijk> [=! sings].
CHI	CHI	352420	353730	1310	xxx.
CHI	CHI	354530	356540	2010	mag even de ketting af.
CHI	CHI	356980	359990	3010	xxx er in je koningkrijk.
FA1	FA1	60980	62046	1066	een schoen.
FA1	FA1	62710	65420	2710	oh en hier hadden we d'r nog veel meer gehad Naam.
FA1	FA1	69979	71657	1678	mamma had een andere vroeger.
FA1	FA1	74440	83950	9510	nee hij was uhm grijs met tapijt en uhm de muren waren geel, dak was rood.
FA1	FA1	85357	85830	473	dus.
FA1	FA1	87975	89040	1065	ja Theresa.
FA1	FA1	89132	90360	1228	die was van mamma vroeger.
FA1	FA1	91310	92130	820	en.
FA1	FA1	92715	93840	1125	uhm.
FA1	FA1	93924	96872	2948	ja de barbiespulletjes die hier in staan.
FA1	FA1	97073	100062	2989	dus (he)t bed had mamma vroeger, toilet.
FA1	FA1	100410	102010	1600	uh uhm.
FA1	FA1	102669	106520	3851	ut [: het] badje volgensmij en de kast.
FA1	FA1	108622	110865	2243	en de boekenkast.
FA1	FA1	111874	113923	2049	ik heb er heel lang mee <gespeeld ja> [=! laughs].
FA1	FA1	115990	117710	1720	nee toen ik een baby was niet.
FA1	FA1	117780	119020	1240	ik krijg uhm.
FA1	FA1	119590	120558	968	wij kregen.
FA1	FA1	121143	123760	2617	ik ma- we uhm ik deed (he)m samen met Naam:oth en Naam:oth.
FA1	FA1	124139	126810	2671	dus wij kregen (he)m toen mamma acht werd.
FA1	FA1	127486	129670	2184	nee trouwens nee ik werd zes en Naam:oth Naam:oth werden vier.
FA1	FA1	130154	131099	945	dus toen kregen we (he)m
FA1	FA1	135256	135536	280	kijk.
FA1	FA1	136246	136556	310	oh.
FA1	FA1	136925	137330	405	ohjee.
FA1	FA1	137604	138590	986	ik wil nog een schoen.
FA1	FA1	138950	140670	1720	die past heel mooi bij m'n jurk.
FA1	FA1	141304	142181	877	nee mag zij ze aan?
FA1	FA1	149086	150690	1604	uhm.
FA1	FA1	150690	151250	560	ohjee.
FA1	FA1	151688	154350	2662	die schoentjes doen echt hun best om gewoon een verdwijn.
FA1	FA1	156960	157720	760	&=laughs.
FA1	FA1	159620	161294	1674	&=laughs oh nee toch.
FA1	FA1	163070	164110	1040	oh nee toch.
FA1	FA1	164730	166510	1780	wil Elsa ook een jur- een rok aan?
FA1	FA1	168565	170223	1658	hee wil Elsa ook een rok aan popje?
FA1	FA1	171541	171770	229	ja?
FA1	FA1	173390	173930	540	ja.
FA1	FA1	174420	177810	3390	maar ja die andere is denk ik door de stofzuiger.
FA1	FA1	177810	178690	880	ik weet het niet.
FA1	FA1	186194	187580	1386	opgegeten he ja.
FA1	FA1	188030	188720	690	xxx.
FA1	FA1	191227	195190	3963	zou mamma eens kijken of ze losse Elsa schoentjes kan kopen?
FA1	FA1	195190	196387	1197	<kunnen wel even kijken> [=! whispers].
FA1	FA1	196786	198086	1300	denk dat dat wel goed kan komen.
FA1	FA1	198954	199634	680	jazeker.
FA1	FA1	200744	201038	294	nee.
FA1	FA1	201910	202615	705	met oma.
FA1	FA1	202750	203480	730	&=laughs.
FA1	FA1	205031	207419	2388	hmm moet je uhm moeten even wachten op oma.
FA1	FA1	207419	209080	1661	oma is hier rond lunchtijd.
FA1	FA1	213070	213540	470	<hee> [=! whispers].
FA1	FA1	218900	220220	1320	gaat oma hier lunchen.
FA1	FA1	221150	222240	1090	gaat oma hier lunchen.
FA1	FA1	223239	223891	652	kijk e(en)s.
FA1	FA1	224114	225875	1761	zo Elsa heeft een jurk aan.
FA1	FA1	230521	231840	1319	kijk als je (he)m omdraait hier.
FA1	FA1	231840	232217	377	goedzo.
FA1	FA1	234140	234715	575	goedzo.
FA1	FA1	238320	238770	450	ja schat.
FA1	FA1	241092	241671	579	<xxx> [=! whispers].
FA1	FA1	245519	246196	677	<xxx> [=! whispers].
FA1	FA1	247758	249660	1902	kijk mooi d'r haren borstelen.
FA1	FA1	250839	251130	291	nee.
FA1	FA1	251130	251400	270	oh.
FA1	FA1	251520	252910	1390	oh is ze al klaar voor het bal?
FA1	FA1	253653	255870	2217	hee Pinkie Pie moet nog haar schoenen aan.
FA1	FA1	259659	263918	4259	nee nee nee nee nee die van Pinkie Pie zijn groot genoeg om niet door de stofzuiger te gaan.
FA1	FA1	264989	266810	1821	maar misschien dat die nog onder het bed ligt he Naam.
FA1	FA1	266810	267430	620	ik weet (he)t nie(t).
FA1	FA1	267430	268581	1151	mamma moet nog even zoeken.
FA1	FA1	270676	271160	484	hm.
FA1	FA1	272070	272450	380	nee.
FA1	FA1	276294	276640	346	hopla.
FA1	FA1	278374	280330	1956	&=imit:eating.
FA1	FA1	280362	281514	1152	&=laughs.
FA1	FA1	282272	283042	770	&=laughs.
FA1	FA1	284184	285190	1006	kijk eens.
FA1	FA1	285190	285952	762	tadaa.
FA1	FA1	289062	289830	768	hallo.
FA1	FA1	291840	292500	660	echt waar?
FA1	FA1	292500	293050	550	is dat.
FA1	FA1	293410	294110	700	is dit Anna?
FA1	FA1	294110	295370	1260	maar die was toch Pinkie Pie?
FA1	FA1	297650	298638	988	<oh alsof Anna> [=! whispers].
FA1	FA1	298664	299013	349	oh.
FA1	FA1	304650	305290	640	zeker.
FA1	FA1	305490	305960	470	zeker.
FA1	FA1	306770	307200	430	doe maar.
FA1	FA1	322851	323555	704	hmm.
FA1	FA1	327095	327410	315	wie?
FA1	FA1	327410	328800	1390	wil Elsa weer haar vlecht terug?
FA1	FA1	335650	336150	500	&=laughs.
FA1	FA1	338910	339370	460	even kijken.
FA1	FA1	339806	341686	1880	die schoen aan.
FA1	FA1	342420	342747	327	voila.
FA1	FA1	343010	344195	1185	ja ze heeft d'r schoen aan.
FA1	FA1	346151	347150	999	&=laughs.
xds@FA1	FA1	60980	62046	1066	C
xds@FA1	FA1	62710	65420	2710	C
xds@FA1	FA1	69979	71657	1678	C
xds@FA1	FA1	74440	83950	9510	C
xds@FA1	FA1	85357	85830	473	C
xds@FA1	FA1	87975	89040	1065	C
xds@FA1	FA1	89132	90360	1228	C
xds@FA1	FA1	91310	92130	820	C
xds@FA1	FA1	92715	93840	1125	C
xds@FA1	FA1	93924	96872	2948	C
xds@FA1	FA1	97073	100062	2989	C
xds@FA1	FA1	100410	102010	1600	C
xds@FA1	FA1	102669	106520	3851	C
xds@FA1	FA1	108622	110865	2243	C
xds@FA1	FA1	111874	113923	2049	C
xds@FA1	FA1	115990	117710	1720	C
xds@FA1	FA1	117780	119020	1240	C
xds@FA1	FA1	119590	120558	968	C
xds@FA1	FA1	121143	123760	2617	C
xds@FA1	FA1	124139	126810	2671	C
xds@FA1	FA1	127486	129670	2184	C
xds@FA1	FA1	130154	131099	945	C
xds@FA1	FA1	135256	135536	280	C
xds@FA1	FA1	136246	136556	310	C
xds@FA1	FA1	136925	137330	405	C
xds@FA1	FA1	137604	138590	986	C
xds@FA1	FA1	138950	140670	1720	C
xds@FA1	FA1	141304	142181	877	C
xds@FA1	FA1	149086	150690	1604	C
xds@FA1	FA1	150690	151250	560	C
xds@FA1	FA1	151688	154350	2662	C
xds@FA1	FA1	156960	157720	760	C
xds@FA1	FA1	159620	161294	1674	C
xds@FA1	FA1	163070	164110	1040	C
xds@FA1	FA1	164730	166510	1780	C
xds@FA1	FA1	168565	170223	1658	C
xds@FA1	FA1	171541	171770	229	C
xds@FA1	FA1	173390	173930	540	C
xds@FA1	FA1	174420	177810	3390	C
xds@FA1	FA1	177810	178690	880	C
xds@FA1	FA1	186194	187580	1386	C
xds@FA1	FA1	188030	188720	690	C
xds@FA1	FA1	191227	195190	3963	C
xds@FA1	FA1	195190	196387	1197	C
xds@FA1	FA1	196786	198086	1300	C
xds@FA1	FA1	198954	199634	680	C
xds@FA1	FA1	200744	201038	294	C
xds@FA1	FA1	201910	202615	705	C
xds@FA1	FA1	202750	203480	730	C
xds@FA1	FA1	205031	207419	2388	C
xds@FA1	FA1	207419	209080	1661	C
xds@FA1	FA1	213070	213540	470	C
xds@FA1	FA1	218900	220220	1320	C
xds@FA1	FA1	221150	222240	1090	C
xds@FA1	FA1	223239	223891	652	C
xds@FA1	FA1	224114	225875	1761	C
xds@FA1	FA1	230521	231840	1319	C
xds@FA1	FA1	231840	232217	377	C
xds@FA1	FA1	234140	234715	575	C
xds@FA1	FA1	238320	238770	450	C
xds@FA1	FA1	241092	241671	579	C
xds@FA1	FA1	245519	246196	677	C
xds@FA1	FA1	247758	249660	1902	C
xds@FA1	FA1	250839	251130	291	C
xds@FA1	FA1	251130	251400	270	C
xds@FA1	FA1	251520	252910	1390	C
xds@FA1	FA1	253653	255870	2217	C
xds@FA1	FA1	259659	263918	4259	C
xds@FA1	FA1	264989	266810	1821	C
xds@FA1	FA1	266810	267430	620	C
xds@FA1	FA1	267430	268581	1151	C
xds@FA1	FA1	270676	271160	484	C
xds@FA1	FA1	272070	272450	380	C
xds@FA1	FA1	276294	276640	346	C
xds@FA1	FA1	278374	280330	1956	C
xds@FA1	FA1	280362	281514	1152	C
xds@FA1	FA1	282272	283042	770	C
xds@FA1	FA1	284184	285190	1006	C
xds@FA1	FA1	285190	285952	762	C
xds@FA1	FA1	289062	289830	768	C
xds@FA1	FA1	291840	292500	660	C
xds@FA1	FA1	292500	293050	550	C
xds@FA1	FA1	293410	294110	700	C
xds@FA1	FA1	294110	295370	1260	C
xds@FA1	FA1	297650	298638	988	C
xds@FA1	FA1	298664	299013	349	C
xds@FA1	FA1	304650	305290	640	C
xds@FA1	FA1	305490	305960	470	C
xds@FA1	FA1	306770	307200	430	C
xds@FA1	FA1	322851	323555	704	C
xds@FA1	FA1	327095	327410	315	C
xds@FA1	FA1	327410	328800	1390	C
xds@FA1	FA1	335650	336150	500	C
xds@FA1	FA1	338910	339370	460	C
xds@FA1	FA1	339806	341686	1880	C
xds@FA1	FA1	342420	342747	327	C
xds@FA1	FA1	343010	344195	1185	C
xds@FA1	FA1	346151	347150	999	C
xds@CHI	CHI	61230	61622	392	A
xds@CHI	CHI	66060	68915	2855	A
xds@CHI	CHI	72130	72680	550	A
xds@CHI	CHI	72990	74270	1280	A
xds@CHI	CHI	86120	88490	2370	A
xds@CHI	CHI	91040	92370	1330	A
xds@CHI	CHI	109450	111220	1770	A
xds@CHI	CHI	113860	115830	1970	A
xds@CHI	CHI	119790	120910	1120	A
xds@CHI	CHI	124980	126320	1340	A
xds@CHI	CHI	127660	128020	360	A
xds@CHI	CHI	131180	131520	340	A
xds@CHI	CHI	131770	132260	490	A
xds@CHI	CHI	133300	134170	870	A
xds@CHI	CHI	135240	136610	1370	A
xds@CHI	CHI	140480	141300	820	A
xds@CHI	CHI	142850	143280	430	A
xds@CHI	CHI	143770	144980	1210	A
xds@CHI	CHI	146580	148640	2060	A
xds@CHI	CHI	153930	154300	370	A
xds@CHI	CHI	154700	156980	2280	A
xds@CHI	CHI	157660	160310	2650	A
xds@CHI	CHI	161609	163242	1633	A
xds@CHI	CHI	164110	164730	620	A
xds@CHI	CHI	170980	171450	470	A
xds@CHI	CHI	171960	173300	1340	A
xds@CHI	CHI	180040	180680	640	A
xds@CHI	CHI	181000	181440	440	A
xds@CHI	CHI	181570	181930	360	A
xds@CHI	CHI	182350	186170	3820	A
xds@CHI	CHI	187570	189850	2280	A
xds@CHI	CHI	190520	192000	1480	A
xds@CHI	CHI	197050	198950	1900	A
xds@CHI	CHI	199530	200230	700	A
xds@CHI	CHI	200760	201820	1060	A
xds@CHI	CHI	203460	204948	1488	A
xds@CHI	CHI	209830	210360	530	A
xds@CHI	CHI	210440	212600	2160	A
xds@CHI	CHI	215500	218050	2550	A
xds@CHI	CHI	220424	220910	486	A
xds@CHI	CHI	222710	223010	300	A
xds@CHI	CHI	224130	225020	890	A
xds@CHI	CHI	226180	228180	2000	A
xds@CHI	CHI	229350	230520	1170	A
xds@CHI	CHI	235474	236210	736	A
xds@CHI	CHI	237620	238320	700	A
xds@CHI	CHI	238610	241100	2490	A
xds@CHI	CHI	242680	244080	1400	A
xds@CHI	CHI	249680	250720	1040	A
xds@CHI	CHI	251340	252210	870	A
xds@CHI	CHI	253850	254170	320	A
xds@CHI	CHI	256920	257210	290	A
xds@CHI	CHI	257640	259840	2200	A
xds@CHI	CHI	260557	261178	621	A
xds@CHI	CHI	264230	264740	510	A
xds@CHI	CHI	269279	269760	481	A
xds@CHI	CHI	269790	270490	700	A
xds@CHI	CHI	273284	273713	429	A
xds@CHI	CHI	274100	274930	830	A
xds@CHI	CHI	275190	278700	3510	A
xds@CHI	CHI	278970	280260	1290	A
xds@CHI	CHI	285450	287751	2301	A
xds@CHI	CHI	288110	288560	450	A
xds@CHI	CHI	289840	291680	1840	A
xds@CHI	CHI	291750	292100	350	A
xds@CHI	CHI	295400	297650	2250	A
xds@CHI	CHI	298770	300630	1860	A
xds@CHI	CHI	301860	306820	4960	A
xds@CHI	CHI	308150	309970	1820	A
xds@CHI	CHI	311450	312820	1370	A
xds@CHI	CHI	313390	314770	1380	A
xds@CHI	CHI	316880	322850	5970	A
xds@CHI	CHI	324000	325460	1460	A
xds@CHI	CHI	325460	327360	1900	A
xds@CHI	CHI	329050	329590	540	A
xds@CHI	CHI	332280	339436	7156	A
xds@CHI	CHI	343010	343441	431	A
xds@CHI	CHI	344240	346650	2410	A
xds@CHI	CHI	347450	352410	4960	A
xds@CHI	CHI	352420	353730	1310	A
xds@CHI	CHI	354530	356540	2010	A
xds@CHI	CHI	356980	359990	3010	A
