MA1	MA1	496	1546	1050	Naam, ga e(en)s zitten schat.
MA1	MA1	3020	3278	258	kom.
MA1	MA1	3470	5680	2210	even aan tafel zitten, je kan het zelf, zelf.
MA1	MA1	6690	8435	1745	je kan het ook zien als je zit, lieverd.
MA1	MA1	8435	9400	965	even dooreten, pop.
MA1	MA1	20850	22180	1330	ja, lief he, dat poesje.
MA1	MA1	44157	44471	314	ech(t) wel.
MA1	MA1	73660	77514	3854	de dames hebben ook al een zure lap op, dus suiker hebben ze zat binnen gekregen, dus eh.
MA1	MA1	78964	79170	206	ja.
MA1	MA1	83016	83580	564	Naam.
MA1	MA1	91028	91450	422	hmhm.
MA1	MA1	93553	93803	250	ja.
MA1	MA1	94750	95425	675	is lekker he?
MA1	MA1	98632	98889	257	ja.
MA1	MA1	102228	102432	204	ja.
MA1	MA1	103423	103671	248	ja.
MA1	MA1	104210	104680	470	en dat.
MA1	MA1	106785	110067	3282	-en dat helpt alleen maar, da(t) (i)s alleen maar goed als je ook je eigen bordje leeg eet.
MA1	MA1	110239	111810	1571	dus als je nou een beetje door gaat eten.
MA1	MA1	112010	112442	432	hm he?
CHI	CHI	5069	6388	1319	een boer(d)erij?
CHI	CHI	16696	17133	437	&=laughs.
CHI	CHI	18600	19110	510	oh!
CHI	CHI	19342	20230	888	xxx.
CHI	CHI	32834	33425	591	Mama?
CHI	CHI	34856	35260	404	Mama?
CHI	CHI	35914	37296	1382	mag ik een beetje vlees?
CHI	CHI	47795	49414	1619	dan mag ik een ijsje?
CHI	CHI	54597	54861	264	aard-!
CHI	CHI	58403	59978	1575	en met aardbeien in!
CHI	CHI	65364	66397	1033	ik wil met aard-.
CHI	CHI	66611	67611	1000	-met ijs.
CHI	CHI	67764	69021	1257	-met suiker.
CHI	CHI	80121	82051	1930	ja, en ikke@c [: ik] ook.
CHI	CHI	87727	89271	1544	maar ik wil iets vertellen!
CHI	CHI	90386	93817	3431	ehm, ehm, ik wil een snoepje vertellen xxx.
CHI	CHI	95209	96579	1370	eh, ik heb een snoepje.
CHI	CHI	97564	99396	1832	<ah, ah, ah, ah, ah> [=! screams]!
CHI	CHI	107050	107497	447	hm.
CHI	CHI	107828	108153	325	hm.
CHI	CHI	110878	111435	557	nee!
FA1	FA1	3670	4170	500	boerderij.
FA1	FA1	6190	7170	980	<een boererij [: boerderij]> [=! repeats]?
FA1	FA1	12702	13290	588	kijk es [: eens].
FA1	FA1	14120	14660	540	wat is dit?
FA1	FA1	22770	24380	1610	jij bent wel echt gek op poesjes, of niet?
FA1	FA1	27920	29550	1630	volgens mij is iedereen gek op poesjes.
FA1	FA1	30045	32945	2900	jij eet echt liever van andermans bord dan van je eigen bord, of niet?
FA1	FA1	69750	71440	1690	wil je met suiker, oh lekker.
FA1	FA1	76840	79270	2430	oh, heb jij een snoepje gekregen, Naam?
FA1	FA1	79650	80450	800	lekker.
FA1	FA1	82280	82890	610	ook!
FA1	FA1	84240	85601	1361	hee, ga maar even zitten schatje.
FA1	FA1	86030	88140	2110	hoe sneller je je eten op hebt-.
FA1	FA1	96582	98835	2253	xxx. 
FA1	FA1	114275	114575	300	oh.
FA1	FA1	115786	118630	2844	als we nou jouw stoel naar voren zetten in plaats van de tafel naar achteren.
FA2	FA2	20090	21007	917	&=laughs.
FA2	FA2	35832	36510	678	ja, schatje?
FA2	FA2	37839	39064	1225	eh, ja (i)s goed, pak maar.
FA2	FA2	40432	41770	1338	maar Naam, ik wil ook wel.
FA2	FA2	41770	42727	957	-oh, heb je de cherry-.
FA2	FA2	42750	44125	1375	-jawel, je hebt wel de cherrytomaatjes op.
FA2	FA2	44180	47280	3100	Naam, ik wil nu wel dat je eerst even je bord leeg eet alsjeblieft.
FA2	FA2	50145	52135	1990	ik heb geen ijsje, ik heb vanillevla.
FA2	FA2	52491	54241	1750	-en aardbeitjes.
FA2	FA2	54407	55037	630	en als.
FA2	FA2	55314	58874	3560	-als jullie, als jullie daar ook wat van willen is dat helemaal goed, dat kan ook prima.
FA2	FA2	59571	63200	3629	met aardbeien, geen extra suiker want (he)t (i)s vanillevla da(t) (i)s al eh.
FA2	FA2	63510	66015	2505	met suiker genoeg &=laughs.
FA2	FA2	70298	73565	3267	dan doe ik er extra denkbeeldige suiker overheen.
FA2	FA2	77500	78803	1303	&=laughs.
FA2	FA2	80437	81670	1233	oh, boefjes.
FA2	FA2	86050	87560	1510	om nom nom nom [=! imit:eating]!
FA2	FA2	89215	90655	1440	wat wil jij vertellen, schatje?
FA2	FA2	93950	94650	700	oh, vertel maar!
FA2	FA2	94742	95307	565	vertel maar.
FA2	FA2	98890	100328	1438	&=laughs.
FA2	FA2	101120	102650	1530	hm.
FA2	FA2	107239	107435	196	ja.
FA2	FA2	108440	109230	790	oh je hebt ook wel.
FA2	FA2	109230	111010	1780	eigenlijk moet je nog een schone luier, Naam.
FA2	FA2	111600	112440	840	hmhm.
FA2	FA2	112930	114300	1370	hee, waar gaat mijn bord naartoe?
FA2	FA2	114720	115700	980	&=laughs.
FA2	FA2	117798	118388	590	hoepla@c.
xds@MA1	MA1	496	1546	1050	C
xds@MA1	MA1	3020	3278	258	C
xds@MA1	MA1	3470	5680	2210	C
xds@MA1	MA1	6690	8435	1745	C
xds@MA1	MA1	8435	9400	965	C
xds@MA1	MA1	20850	22180	1330	C
xds@MA1	MA1	44157	44471	314	B
xds@MA1	MA1	73660	77514	3854	B
xds@MA1	MA1	78964	79170	206	B
xds@MA1	MA1	83016	83580	564	C
xds@MA1	MA1	91028	91450	422	C
xds@MA1	MA1	93553	93803	250	C
xds@MA1	MA1	94750	95425	675	C
xds@MA1	MA1	98632	98889	257	C
xds@MA1	MA1	102228	102432	204	C
xds@MA1	MA1	103423	103671	248	C
xds@MA1	MA1	104210	104680	470	C
xds@MA1	MA1	106785	110067	3282	C
xds@MA1	MA1	110239	111810	1571	C
xds@MA1	MA1	112010	112442	432	C
xds@CHI	CHI	5069	6388	1319	B
xds@CHI	CHI	16696	17133	437	U
xds@CHI	CHI	18600	19110	510	B
xds@CHI	CHI	19342	20230	888	B
xds@CHI	CHI	32834	33425	591	A
xds@CHI	CHI	34856	35260	404	A
xds@CHI	CHI	35914	37296	1382	A
xds@CHI	CHI	47795	49414	1619	A
xds@CHI	CHI	54597	54861	264	A
xds@CHI	CHI	58403	59978	1575	A
xds@CHI	CHI	65364	66397	1033	A
xds@CHI	CHI	66611	67611	1000	A
xds@CHI	CHI	67764	69021	1257	A
xds@CHI	CHI	80121	82051	1930	B
xds@CHI	CHI	87727	89271	1544	A
xds@CHI	CHI	90386	93817	3431	A
xds@CHI	CHI	95209	96579	1370	A
xds@CHI	CHI	97564	99396	1832	U
xds@CHI	CHI	107050	107497	447	U
xds@CHI	CHI	107828	108153	325	U
xds@CHI	CHI	110878	111435	557	A
xds@FA1	FA1	3670	4170	500	C
xds@FA1	FA1	6190	7170	980	C
xds@FA1	FA1	12702	13290	588	C
xds@FA1	FA1	14120	14660	540	C
xds@FA1	FA1	22770	24380	1610	C
xds@FA1	FA1	27920	29550	1630	C
xds@FA1	FA1	30045	32945	2900	C
xds@FA1	FA1	69750	71440	1690	C
xds@FA1	FA1	76840	79270	2430	C
xds@FA1	FA1	79650	80450	800	C
xds@FA1	FA1	82280	82890	610	C
xds@FA1	FA1	84240	85601	1361	C
xds@FA1	FA1	86030	88140	2110	C
xds@FA1	FA1	96582	98835	2253	U
xds@FA1	FA1	114275	114575	300	B
xds@FA1	FA1	115786	118630	2844	C
xds@FA2	FA2	20090	21007	917	B
xds@FA2	FA2	35832	36510	678	C
xds@FA2	FA2	37839	39064	1225	C
xds@FA2	FA2	40432	41770	1338	C
xds@FA2	FA2	41770	42727	957	C
xds@FA2	FA2	42750	44125	1375	C
xds@FA2	FA2	44180	47280	3100	C
xds@FA2	FA2	50145	52135	1990	C
xds@FA2	FA2	52491	54241	1750	C
xds@FA2	FA2	54407	55037	630	C
xds@FA2	FA2	55314	58874	3560	C
xds@FA2	FA2	59571	63200	3629	C
xds@FA2	FA2	63510	66015	2505	B
xds@FA2	FA2	70298	73565	3267	C
xds@FA2	FA2	77500	78803	1303	B
xds@FA2	FA2	80437	81670	1233	C
xds@FA2	FA2	86050	87560	1510	C
xds@FA2	FA2	89215	90655	1440	C
xds@FA2	FA2	93950	94650	700	C
xds@FA2	FA2	94742	95307	565	C
xds@FA2	FA2	98890	100328	1438	B
xds@FA2	FA2	101120	102650	1530	B
xds@FA2	FA2	107239	107435	196	C
xds@FA2	FA2	108440	109230	790	C
xds@FA2	FA2	109230	111010	1780	C
xds@FA2	FA2	111600	112440	840	C
xds@FA2	FA2	112930	114300	1370	C
xds@FA2	FA2	114720	115700	980	B
xds@FA2	FA2	117798	118388	590	C
FC1	FC1	2120	3330	1210	de boe(r)derij.
FC1	FC1	8602	9820	1218	een boerderij.
FC1	FC1	22368	23227	859	hm.
FC1	FC1	25640	28055	2415	ja, (i)k ben echt gek op poesjes.
FC1	FC1	79190	79535	345	ja.
FC1	FC1	87966	90896	2930	ik wil xxx een zure lap.
FC1	FC1	91183	93169	1986	xxx heet een zure lap!
FC1	FC1	96582	98351	1769	ja, ik hou van zure lap.
FC1	FC1	98541	101992	3451	ik wil alleen maar snoep en ijs en pizza.
FC1	FC1	102208	103280	1072	-en drop.
FC1	FC1	104194	106780	2586	ik wil alleen maar lekkere dingen.
FC1	FC1	110689	111013	324	ja.
FC1	FC1	112025	112335	310	xxx.
FC1	FC1	114910	115732	822	&=laughs.
FC1	FC1	118887	120000	1113	en die van mijne o-.
xds@FC1	FC1	2120	3330	1210	B
xds@FC1	FC1	8602	9820	1218	B
xds@FC1	FC1	22368	23227	859	B
xds@FC1	FC1	25640	28055	2415	A
xds@FC1	FC1	79190	79535	345	A
xds@FC1	FC1	87966	90896	2930	A
xds@FC1	FC1	91183	93169	1986	A
xds@FC1	FC1	96582	98351	1769	A
xds@FC1	FC1	98541	101992	3451	A
xds@FC1	FC1	102208	103280	1072	A
xds@FC1	FC1	104194	106780	2586	A
xds@FC1	FC1	110689	111013	324	A
xds@FC1	FC1	112025	112335	310	U
xds@FC1	FC1	114910	115732	822	B
xds@FC1	FC1	118887	120000	1113	A
