CHI	CHI	1135	1620	485	kam.
CHI	CHI	6065	8975	2910	was dit jij lievelingshuis?
CHI	CHI	12146	12670	524	waarom?
CHI	CHI	13005	14220	1215	was die roze?
CHI	CHI	26110	27715	1605	en met barbie van.
CHI	CHI	28010	28495	485	-van xxx?
CHI	CHI	31030	32430	1400	en nog meer?
CHI	CHI	49422	51190	1768	als jij een grote meid was?
CHI	CHI	53862	55852	1990	xxx als jij een baby was?
CHI	CHI	59770	61025	1255	nee!
CHI	CHI	65007	66340	1333	nee, nie [: niet].
CHI	CHI	67483	68020	537	sij [: zij].
CHI	CHI	71180	71470	290	eh.
CHI	CHI	71805	72260	455	en.
CHI	CHI	73113	74175	1062	sij [: zij] moet di-.
CHI	CHI	75240	76640	1400	zij moet deze.
CHI	CHI	80326	81296	970	nee!
CHI	CHI	82856	83300	444	ja.
CHI	CHI	83771	84961	1190	waars [: waar is] andere?
CHI	CHI	86580	87200	620	nee, de.
CHI	CHI	87505	88640	1135	-van Elsa.
CHI	CHI	93946	94366	420	kijk!
CHI	CHI	94711	96991	2280	ik had e [: hem] gewoon in men [: mijn] hande [: handen]!
CHI	CHI	97660	100185	2525	ik had e [: hem] gewoon in men [: mijn] hande [: handen], Mam!
CHI	CHI	101251	103500	2249	ik had e [: hem] gewoon in men [: mijn] hande [: handen], Mam!
CHI	CHI	104075	104755	680	Mama?
CHI	CHI	111020	111370	350	ja.
CHI	CHI	111951	113391	1440	dis [: dit is] haar lievelings.
CHI	CHI	120040	120700	660	oke.
CHI	CHI	121000	121440	440	eh.
CHI	CHI	121541	121981	440	eh.
CHI	CHI	122356	123795	1439	die Elsa schoenen st-.
CHI	CHI	124125	126166	2041	denk ik door de stofzuiger.
CHI	CHI	127551	129941	2390	ja, die wil k [: ik]  terug.
CHI	CHI	130520	132000	1480	die wil ik teru-.
CHI	CHI	137060	137540	480	voor.
CHI	CHI	137635	138961	1326	-voor Elsa?
CHI	CHI	139529	140240	711	nu?
CHI	CHI	140755	141790	1035	met Oma?
CHI	CHI	143450	145325	1875	da [: dat] wil ik.
CHI	CHI	149830	150250	420	oh!
CHI	CHI	150403	152630	2227	zij gaat hier lunchen eigenlijk.
CHI	CHI	155510	158020	2510	zij gaat eigenlijk lunchen hier?
CHI	CHI	160420	160835	415	wat?
CHI	CHI	162745	163015	270	ja.
CHI	CHI	164127	165060	933	wil jij deze s-.
CHI	CHI	166132	168180	2048	wil jij deze schoenen aandoen?
CHI	CHI	169348	170633	1285	wil jij die even toen [: doen]?
CHI	CHI	175405	176225	820	zij moet.
CHI	CHI	177620	178323	703	Mama?
CHI	CHI	178610	181120	2510	zij moet niet die schoenen aandoen!
CHI	CHI	189670	190850	1180	nee, hoef [: hoeft] niet.
CHI	CHI	191275	192060	785	ik had a-.
CHI	CHI	193800	194175	375	wa [: wat]?
CHI	CHI	196939	197220	281	ja.
CHI	CHI	197632	199865	2233	dies [: die is] door de stofzuiger ge-.
CHI	CHI	200543	201410	867	-ga a.
CHI	CHI	204137	204755	618	nee.
CHI	CHI	209281	210445	1164	maar, nee.
CHI	CHI	213284	213565	281	of d-.
CHI	CHI	214100	214820	720	of die.
CHI	CHI	215210	215740	530	of die.
CHI	CHI	215988	218545	2557	door de stofzuiger gegeten zo.
CHI	CHI	218969	220269	1300	<am nam nam neham> [=! imit:eating].
CHI	CHI	224196	224519	323	xxx.
CHI	CHI	225390	227863	2473	i- ik ga naar ma [: mijn] kasteel.
CHI	CHI	228079	228805	726	hee!
CHI	CHI	229846	231690	1844	das [: dat is] A- das [: dat is] Anna.
CHI	CHI	231755	232112	357	das [: dat is].
CHI	CHI	235351	236162	811	nee das [: dat is].
CHI	CHI	236495	237906	1411	asof [: als of] Anna.
CHI	CHI	238770	240630	1860	ah, wil jij even aandoen?
CHI	CHI	241862	244362	2500	wil jij even haar rok aan-.
CHI	CHI	244740	246795	2055	-even haar schoen aandoen?
CHI	CHI	248183	248905	722	dit is haar.
CHI	CHI	249261	249930	669	-er [: haar schoen].
CHI	CHI	251450	252860	1410	dit xxx.
CHI	CHI	253383	254785	1402	en dis [: dit] is haar ketting.
CHI	CHI	256890	258366	1476	<laat het los> [=! sings].
CHI	CHI	258563	259712	1149	<laat t [: het] gaan> [=! sings.]
CHI	CHI	260180	262874	2694	<koning van het xxx> [=! sings].
CHI	CHI	263990	267370	3380	ma [: maar], waars [: waar is] haar vlecht, zij wil haar n [: een] vlecht.
CHI	CHI	269040	269610	570	ja!
CHI	CHI	272286	273780	1494	<laat t [: het] los> [=! sings].
CHI	CHI	274016	275497	1481	<laat t [: het] gaan> [=! sings].
CHI	CHI	275743	279310	3567	<dit is haar zilveren kroon> [=! sings].
CHI	CHI	282309	283966	1657	deze van mij.
CHI	CHI	284233	286520	2287	<van haar mijn koninkrij-> [=! sings].
CHI	CHI	287450	288853	1403	<laat t [: het] lo [: los]> [=! sings].
CHI	CHI	289096	290296	1200	<laat t [: het] gaan> [=! sings].
CHI	CHI	290346	293768	3422	<t [: het] is men [: mijn] koninkrijk van het xxx> [=! sings].
CHI	CHI	294530	296170	1640	mag even de ketting af.
CHI	CHI	296940	299993	3053	<xxx in je kro->  [=! sings] <-ninkrijk> [=! whispers] [: koninkrijk].
xds@CHI	CHI	1135	1620	485	A
xds@CHI	CHI	6065	8975	2910	A
xds@CHI	CHI	12146	12670	524	A
xds@CHI	CHI	13005	14220	1215	A
xds@CHI	CHI	26110	27715	1605	A
xds@CHI	CHI	28010	28495	485	A
xds@CHI	CHI	31030	32430	1400	A
xds@CHI	CHI	49422	51190	1768	A
xds@CHI	CHI	53862	55852	1990	A
xds@CHI	CHI	59770	61025	1255	A
xds@CHI	CHI	65007	66340	1333	A
xds@CHI	CHI	67483	68020	537	A
xds@CHI	CHI	71180	71470	290	A
xds@CHI	CHI	71805	72260	455	A
xds@CHI	CHI	73113	74175	1062	A
xds@CHI	CHI	75240	76640	1400	A
xds@CHI	CHI	80326	81296	970	A
xds@CHI	CHI	82856	83300	444	A
xds@CHI	CHI	83771	84961	1190	A
xds@CHI	CHI	86580	87200	620	A
xds@CHI	CHI	87505	88640	1135	A
xds@CHI	CHI	93946	94366	420	A
xds@CHI	CHI	94711	96991	2280	A
xds@CHI	CHI	97660	100185	2525	A
xds@CHI	CHI	101251	103500	2249	A
xds@CHI	CHI	104075	104755	680	A
xds@CHI	CHI	111020	111370	350	A
xds@CHI	CHI	111951	113391	1440	A
xds@CHI	CHI	120040	120700	660	A
xds@CHI	CHI	121000	121440	440	A
xds@CHI	CHI	121541	121981	440	A
xds@CHI	CHI	122356	123795	1439	A
xds@CHI	CHI	124125	126166	2041	A
xds@CHI	CHI	127551	129941	2390	A
xds@CHI	CHI	130520	132000	1480	A
xds@CHI	CHI	137060	137540	480	A
xds@CHI	CHI	137635	138961	1326	A
xds@CHI	CHI	139529	140240	711	A
xds@CHI	CHI	140755	141790	1035	A
xds@CHI	CHI	143450	145325	1875	A
xds@CHI	CHI	149830	150250	420	A
xds@CHI	CHI	150403	152630	2227	A
xds@CHI	CHI	155510	158020	2510	A
xds@CHI	CHI	160420	160835	415	A
xds@CHI	CHI	162745	163015	270	A
xds@CHI	CHI	164127	165060	933	A
xds@CHI	CHI	166132	168180	2048	A
xds@CHI	CHI	169348	170633	1285	A
xds@CHI	CHI	175405	176225	820	A
xds@CHI	CHI	177620	178323	703	A
xds@CHI	CHI	178610	181120	2510	A
xds@CHI	CHI	189670	190850	1180	A
xds@CHI	CHI	191275	192060	785	A
xds@CHI	CHI	193800	194175	375	A
xds@CHI	CHI	196939	197220	281	A
xds@CHI	CHI	197632	199865	2233	A
xds@CHI	CHI	200543	201410	867	A
xds@CHI	CHI	204137	204755	618	A
xds@CHI	CHI	209281	210445	1164	A
xds@CHI	CHI	213284	213565	281	A
xds@CHI	CHI	214100	214820	720	A
xds@CHI	CHI	215210	215740	530	A
xds@CHI	CHI	215988	218545	2557	A
xds@CHI	CHI	218969	220269	1300	A
xds@CHI	CHI	224196	224519	323	A
xds@CHI	CHI	225390	227863	2473	A
xds@CHI	CHI	228079	228805	726	A
xds@CHI	CHI	229846	231690	1844	A
xds@CHI	CHI	231755	232112	357	A
xds@CHI	CHI	235351	236162	811	A
xds@CHI	CHI	236495	237906	1411	A
xds@CHI	CHI	238770	240630	1860	A
xds@CHI	CHI	241862	244362	2500	A
xds@CHI	CHI	244740	246795	2055	A
xds@CHI	CHI	248183	248905	722	A
xds@CHI	CHI	249261	249930	669	A
xds@CHI	CHI	251450	252860	1410	A
xds@CHI	CHI	253383	254785	1402	A
xds@CHI	CHI	256890	258366	1476	A
xds@CHI	CHI	258563	259712	1149	A
xds@CHI	CHI	260180	262874	2694	A
xds@CHI	CHI	263990	267370	3380	A
xds@CHI	CHI	269040	269610	570	A
xds@CHI	CHI	272286	273780	1494	A
xds@CHI	CHI	274016	275497	1481	A
xds@CHI	CHI	275743	279310	3567	A
xds@CHI	CHI	282309	283966	1657	A
xds@CHI	CHI	284233	286520	2287	A
xds@CHI	CHI	287450	288853	1403	A
xds@CHI	CHI	289096	290296	1200	A
xds@CHI	CHI	290346	293768	3422	A
xds@CHI	CHI	294530	296170	1640	A
xds@CHI	CHI	296940	299993	3053	A
FA1	FA1	1090	1860	770	een schoen.
FA1	FA1	2710	5160	2450	oh, en hier hadden we dr [: er] nog veel meer gehad Naam.
FA1	FA1	9985	11590	1605	Mama had een andere vroeger.
FA1	FA1	14591	19105	4514	nee, hij was, ehm, grijs met tapijt, en.
FA1	FA1	19532	20259	727	-ehm.
FA1	FA1	20659	22289	1630	-de muren waren geel.
FA1	FA1	22549	23885	1336	-dak was rood.
FA1	FA1	25375	25855	480	dus.
FA1	FA1	27970	29020	1050	ja, Theresa.
FA1	FA1	29120	30315	1195	die was van Mama vroeger.
FA1	FA1	31315	32190	875	en.
FA1	FA1	32710	36600	3890	ehm, ja, de barbie_spulletjes die hierin staan. 
FA1	FA1	37205	39910	2705	dus, t [: het] bed had Mama vroeger, toilet.
FA1	FA1	40430	41945	1515	eh ehm.
FA1	FA1	42861	43469	608	t [: het].
FA1	FA1	43994	46610	2616	-badje volgens mij, en de kast.
FA1	FA1	48680	50465	1785	en de boekenka-.
FA1	FA1	51870	54760	2890	ik heb er heel lang mee <gespeeld ja> [=! laughs] &=laughs.
FA1	FA1	55990	57780	1790	nee, toen ik een baby was niet.
FA1	FA1	57780	58933	1153	ik kreeg em [: hem].
FA1	FA1	59573	60580	1007	wij kregen m [: hem].
FA1	FA1	61147	63767	2620	ik mo- we xxx ik dee [: deed] m [: hem] samen met Naamoth en Naamoth.
FA1	FA1	64150	66795	2645	dus wij kregen m [: hem] toen Mama acht werd.
FA1	FA1	67495	69650	2155	nee, trouwens, nee ik werd zes en Naamoth en Naamoth werden vier.
FA1	FA1	70128	71080	952	dus toen kregen we m [: hem].
FA1	FA1	75240	75680	440	kijk!
FA1	FA1	76246	76556	310	oh.
FA1	FA1	76925	77330	405	ohjee.
FA1	FA1	77604	78590	986	ik wil nog een schoen.
FA1	FA1	78950	80670	1720	die past heel mooi bij mijn jurk.
FA1	FA1	81315	82230	915	nee, mag zij ze aan?
FA1	FA1	83408	83790	382	oke.
FA1	FA1	89095	90690	1595	ehm.
FA1	FA1	90695	91270	575	ohjee.
FA1	FA1	91695	94375	2680	die schoentjes doen echt hun best om gewoon een verdwijnt-.
FA1	FA1	96576	98365	1789	&=laughs.
FA1	FA1	99660	101255	1595	&=laughs oh nee toch.
FA1	FA1	102971	104150	1179	oh nee toch.
FA1	FA1	104716	106450	1734	wil Elsa ook een jur- een rok aan?
FA1	FA1	108585	110295	1710	hee, wil Elsa ook een rok aan, popje?
FA1	FA1	111565	111785	220	ja?
FA1	FA1	113569	113872	303	ja.
FA1	FA1	114422	115780	1358	maar ja die andere die is.
FA1	FA1	116342	117890	1548	-denk ik door de stofzuiger.
FA1	FA1	117890	118689	799	ik weet t [: het] niet.
FA1	FA1	126161	127510	1349	opgegeten, he, ja.
FA1	FA1	127812	128744	932	mm.
FA1	FA1	130570	131060	490	??????????????
FA1	FA1	131225	134980	3755	zal Mama es [: eens] kijken of ze losse Elsa schoentjes kan kopen.
FA1	FA1	135165	136140	975	kunnen we wel even kijken.
FA1	FA1	136785	138090	1305	denk dat dat wel goed gaat komen.
FA1	FA1	138890	139711	821	jazeker.
FA1	FA1	140745	141255	510	nee.
FA1	FA1	141911	144261	2350	met Oma &=laughs?
FA1	FA1	145035	149345	4310	hm, moet je even, ehm, moeten even wachten op Oma, Oma is hier rond lunchtijd xxx &=kisses.
FA1	FA1	153070	153900	830	???Inge???
FA1	FA1	158904	160015	1111	gaat Oma hier lunchen.
FA1	FA1	161070	162225	1155	gaat Oma hier lunchen?
FA1	FA1	163214	163969	755	kijk es [: eens]!
FA1	FA1	164063	165880	1817	ze, Elsa heeft xxx jurk aan.
FA1	FA1	170521	172220	1699	kijk, als je m [: hem] omdraait, xxx, goed zo.
FA1	FA1	174090	174860	770	goed zo.
FA1	FA1	178320	178911	591	ja, schat.
FA1	FA1	181096	181874	778	<waarom nie [: niet]> [=! whispers].
FA1	FA1	185505	186200	695	<xxx> [=! whispers].
FA1	FA1	187744	189885	2141	kee [: oke] mooi dr [: haar] haren borstelen.
FA1	FA1	190839	191130	291	nee?
FA1	FA1	191130	191400	270	oh.
FA1	FA1	191520	192910	1390	oh is ze al klaar voor het bal?
FA1	FA1	193660	195780	2120	hee, Pinkie_Pie moet nog haar schoenen aan.
FA1	FA1	199654	203944	4290	nee, nee, nee, nee, nee, die van Pinkie_Pie zijn groot genoeg om niet door de stofzuiger te gaan.
FA1	FA1	204982	208560	3578	maar misschien dat ie [: hij] nog onder t [: het] bed ligt he Naam, ik weet t [: het] niet, Mama moet nog even zoeken.
FA1	FA1	210692	211392	700	mm.
FA1	FA1	212077	212440	363	nee?
FA1	FA1	214618	214900	282	kijk.
FA1	FA1	216222	216819	597	hopla.
FA1	FA1	218355	220333	1978	<am nam nam nam neham> [=! imit:eating].
FA1	FA1	220348	223045	2697	&=laughs
FA1	FA1	224184	225190	1006	kijk eens.
FA1	FA1	225190	225952	762	tada!
FA1	FA1	229090	229735	645	hallo.
FA1	FA1	231773	232524	751	echt waar?
FA1	FA1	232552	232856	304	is dat.
FA1	FA1	233410	234110	700	is dit Anna?
FA1	FA1	234138	235403	1265	maar di [: dit] was toch Pinkie_Pie?
FA1	FA1	237611	239128	1517	<oh, alsof Anna> [=! whispers] oke.
FA1	FA1	244601	246077	1476	zeker, zeker.
FA1	FA1	246770	247200	430	doe maar.
FA1	FA1	262813	263450	637	mm.
FA1	FA1	267100	268922	1822	wie, wil Elsa weer haar vlecht erin?
FA1	FA1	269621	270321	700	oke.
FA1	FA1	275565	276166	601	&=laughs.
FA1	FA1	278910	279370	460	even kijken.
FA1	FA1	279765	281700	1935	die schoen aan.
FA1	FA1	282420	282747	327	voila@s:fra
FA1	FA1	283010	284195	1185	ja, ze heeft dr [: haar] schoen aan.
FA1	FA1	286163	287205	1042	&=laughs
xds@FA1	FA1	1090	1860	770	C
xds@FA1	FA1	2710	5160	2450	C
xds@FA1	FA1	9985	11590	1605	C
xds@FA1	FA1	14591	19105	4514	C
xds@FA1	FA1	19532	20259	727	C
xds@FA1	FA1	20659	22289	1630	C
xds@FA1	FA1	22549	23885	1336	C
xds@FA1	FA1	25375	25855	480	C
xds@FA1	FA1	27970	29020	1050	C
xds@FA1	FA1	29120	30315	1195	C
xds@FA1	FA1	31315	32190	875	C
xds@FA1	FA1	32710	36600	3890	C
xds@FA1	FA1	37205	39910	2705	C
xds@FA1	FA1	40430	41945	1515	C
xds@FA1	FA1	42861	43469	608	C
xds@FA1	FA1	43994	46610	2616	C
xds@FA1	FA1	48680	50465	1785	C
xds@FA1	FA1	51870	54760	2890	C
xds@FA1	FA1	55990	57780	1790	C
xds@FA1	FA1	57780	58933	1153	C
xds@FA1	FA1	59573	60580	1007	C
xds@FA1	FA1	61147	63767	2620	C
xds@FA1	FA1	64150	66795	2645	C
xds@FA1	FA1	67495	69650	2155	C
xds@FA1	FA1	70128	71080	952	C
xds@FA1	FA1	75240	75680	440	C
xds@FA1	FA1	76246	76556	310	C
xds@FA1	FA1	76925	77330	405	C
xds@FA1	FA1	77604	78590	986	C
xds@FA1	FA1	78950	80670	1720	C
xds@FA1	FA1	81315	82230	915	C
xds@FA1	FA1	83408	83790	382	C
xds@FA1	FA1	89095	90690	1595	C
xds@FA1	FA1	90695	91270	575	C
xds@FA1	FA1	91695	94375	2680	C
xds@FA1	FA1	96576	98365	1789	C
xds@FA1	FA1	99660	101255	1595	C
xds@FA1	FA1	102971	104150	1179	C
xds@FA1	FA1	104716	106450	1734	C
xds@FA1	FA1	108585	110295	1710	C
xds@FA1	FA1	111565	111785	220	C
xds@FA1	FA1	113569	113872	303	C
xds@FA1	FA1	114422	115780	1358	C
xds@FA1	FA1	116342	117890	1548	C
xds@FA1	FA1	117890	118689	799	C
xds@FA1	FA1	126161	127510	1349	C
xds@FA1	FA1	127812	128744	932	C
xds@FA1	FA1	130570	131060	490	C
xds@FA1	FA1	131225	134980	3755	C
xds@FA1	FA1	135165	136140	975	C
xds@FA1	FA1	136785	138090	1305	C
xds@FA1	FA1	138890	139711	821	C
xds@FA1	FA1	140745	141255	510	C
xds@FA1	FA1	141911	144261	2350	C
xds@FA1	FA1	145035	149345	4310	C
xds@FA1	FA1	153070	153900	830	C
xds@FA1	FA1	158904	160015	1111	C
xds@FA1	FA1	161070	162225	1155	C
xds@FA1	FA1	163214	163969	755	C
xds@FA1	FA1	164063	165880	1817	C
xds@FA1	FA1	170521	172220	1699	C
xds@FA1	FA1	174090	174860	770	C
xds@FA1	FA1	178320	178911	591	C
xds@FA1	FA1	181096	181874	778	C
xds@FA1	FA1	185505	186200	695	C
xds@FA1	FA1	187744	189885	2141	C
xds@FA1	FA1	190839	191130	291	C
xds@FA1	FA1	191130	191400	270	C
xds@FA1	FA1	191520	192910	1390	C
xds@FA1	FA1	193660	195780	2120	C
xds@FA1	FA1	199654	203944	4290	C
xds@FA1	FA1	204982	208560	3578	C
xds@FA1	FA1	210692	211392	700	C
xds@FA1	FA1	212077	212440	363	C
xds@FA1	FA1	214618	214900	282	C
xds@FA1	FA1	216222	216819	597	C
xds@FA1	FA1	218355	220333	1978	C
xds@FA1	FA1	220348	223045	2697	C
xds@FA1	FA1	224184	225190	1006	C
xds@FA1	FA1	225190	225952	762	C
xds@FA1	FA1	229090	229735	645	C
xds@FA1	FA1	231773	232524	751	C
xds@FA1	FA1	232552	232856	304	C
xds@FA1	FA1	233410	234110	700	C
xds@FA1	FA1	234138	235403	1265	C
xds@FA1	FA1	237611	239128	1517	C
xds@FA1	FA1	244601	246077	1476	C
xds@FA1	FA1	246770	247200	430	C
xds@FA1	FA1	262813	263450	637	C
xds@FA1	FA1	267100	268922	1822	C
xds@FA1	FA1	269621	270321	700	C
xds@FA1	FA1	275565	276166	601	C
xds@FA1	FA1	278910	279370	460	C
xds@FA1	FA1	279765	281700	1935	C
xds@FA1	FA1	282420	282747	327	C
xds@FA1	FA1	283010	284195	1185	C
xds@FA1	FA1	286163	287205	1042	C
